[<div class="market-list-header">\n<span class="market-name ui-924_71516247">\n0.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516248">\n1.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516249">\n2.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516250">\n3.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516251">\n4.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516252">\n5.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516253">\n6.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516254">\n7.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516255">\n8.5\n<br/><span class="unit">Goals</span>\n</span>\n</div>

 <div class="market-list-header">\n<span class="market-name ui-924_71516037">\nHalf Time\n</span>\n<span class="market-name ui-924_71516275">\nSecond-Half Result\n</span>\n</div>,

 <div class="market-list-header">\n<span class="market-name ui-924_71705801">\nFirst Goalscorer\n</span>\n<span class="market-name ui-924_71705794">\nAnytime Goalscorer\n</span>\n<span class="market-name ui-924_71705803">\nLast Goalscorer\n</span>\n<span class="market-name ui-924_71705798">\nTo Score 2 Goals or more\n</span>\n<span class="market-name ui-924_71705796">\nTo Score a Hat-trick?\n</span>\n</div>, 

 <div class="market-list-header fixed-header">\n<span class="market-name ui-924_71705801">\nFirst Goalscorer\n</span>\n<span class="market-name ui-924_71705794">\nAnytime Goalscorer\n</span>\n<span class="market-name ui-924_71705803">\nLast Goalscorer\n</span>\n<span class="market-name ui-924_71705798">\nTo Score 2 Goals or more\n</span>\n<span class="market-name ui-924_71705796">\nTo Score a Hat-trick?\n</span>\n</div>]

 [<div class="market-list-header">\n<span class="market-name ui-924_71516247">\n0.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516248">\n1.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516249">\n2.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516250">\n3.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516251">\n4.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516252">\n5.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516253">\n6.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516254">\n7.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516255">\n8.5\n<br/><span class="unit">Goals</span>\n</span>\n</div>, 

 <div class="market-list-header">\n<span class="market-name ui-924_71516037">\nHalf Time\n</span>\n<span class="market-name ui-924_71516275">\nSecond-Half Result\n</span>\n</div>, 

 <div class="market-list-header">\n<span class="market-name ui-924_71705801">\nFirst Goalscorer\n</span>\n<span class="market-name ui-924_71705794">\nAnytime Goalscorer\n</span>\n<span class="market-name ui-924_71705803">\nLast Goalscorer\n</span>\n<span class="market-name ui-924_71705798">\nTo Score 2 Goals or more\n</span>\n<span class="market-name ui-924_71705796">\nTo Score a Hat-trick?\n</span>\n</div>, 

 <div class="market-list-header fixed-header">\n<span class="market-name ui-924_71705801">\nFirst Goalscorer\n</span>\n<span class="market-name ui-924_71705794">\nAnytime Goalscorer\n</span>\n<span class="market-name ui-924_71705803">\nLast Goalscorer\n</span>\n<span class="market-name ui-924_71705798">\nTo Score 2 Goals or more\n</span>\n<span class="market-name ui-924_71705796">\nTo Score a Hat-trick?\n</span>\n</div>][<div class="market-list-header">\n<span class="market-name ui-924_71516247">\n0.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516248">\n1.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516249">\n2.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516250">\n3.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516251">\n4.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516252">\n5.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516253">\n6.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516254">\n7.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516255">\n8.5\n<br/><span class="unit">Goals</span>\n</span>\n</div>, 

 <div class="market-list-header">\n<span class="market-name ui-924_71516037">\nHalf Time\n</span>\n<span class="market-name ui-924_71516275">\nSecond-Half Result\n</span>\n</div>, 

 <div class="market-list-header">\n<span class="market-name ui-924_71705801">\nFirst Goalscorer\n</span>\n<span class="market-name ui-924_71705794">\nAnytime Goalscorer\n</span>\n<span class="market-name ui-924_71705803">\nLast Goalscorer\n</span>\n<span class="market-name ui-924_71705798">\nTo Score 2 Goals or more\n</span>\n<span class="market-name ui-924_71705796">\nTo Score a Hat-trick?\n</span>\n</div>, 

 <div class="market-list-header fixed-header">\n<span class="market-name ui-924_71705801">\nFirst Goalscorer\n</span>\n<span class="market-name ui-924_71705794">\nAnytime Goalscorer\n</span>\n<span class="market-name ui-924_71705803">\nLast Goalscorer\n</span>\n<span class="market-name ui-924_71705798">\nTo Score 2 Goals or more\n</span>\n<span class="market-name ui-924_71705796">\nTo Score a Hat-trick?\n</span>\n</div>][<div class="market-list-header">\n<span class="market-name ui-924_71516247">\n0.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516248">\n1.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516249">\n2.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516250">\n3.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516251">\n4.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516252">\n5.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516253">\n6.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516254">\n7.5\n<br/><span class="unit">Goals</span>\n</span>\n<span class="market-name ui-924_71516255">\n8.5\n<br/><span class="unit">Goals</span>\n</span>\n</div>, 

 <div class="market-list-header">\n<span class="market-name ui-924_71516037">\nHalf Time\n</span>\n<span class="market-name ui-924_71516275">\nSecond-Half Result\n</span>\n</div>, 

 <div class="market-list-header">\n<span class="market-name ui-924_71705801">\nFirst Goalscorer\n</span>\n<span class="market-name ui-924_71705794">\nAnytime Goalscorer\n</span>\n<span class="market-name ui-924_71705803">\nLast Goalscorer\n</span>\n<span class="market-name ui-924_71705798">\nTo Score 2 Goals or more\n</span>\n<span class="market-name ui-924_71705796">\nTo Score a Hat-trick?\n</span>\n</div>, 

 <div class="market-list-header fixed-header">\n<span class="market-name ui-924_71705801">\nFirst Goalscorer\n</span>\n<span class="market-name ui-924_71705794">\nAnytime Goalscorer\n</span>\n<span class="market-name ui-924_71705803">\nLast Goalscorer\n</span>\n<span class="market-name ui-924_71705798">\nTo Score 2 Goals or more\n</span>\n<span class="market-name ui-924_71705796">\nTo Score a Hat-trick?\n</span>\n</div>]